 Input Dimension : 32
 No of Kernels : [32, 32, 32, 32, 64, 64, 64, 128, 128, 128]
 Number of Classes : 10
 No of epochs : 50
 Initial Learning rate : 0.001
 Ending Learning rate : 0.0001
 kernels Size : [5, 3, 3, 3, 3, 3, 3, 3, 3, 1]
 Max pooling Size : [2, 2, 2, 2, 2]
 Max pooling stride : [2, 2, 2, 2, 2]
 batch size : 50
 KL term factor : 1e-05
---------------------------------
 Total run time in sec : 19828.44216765277 
 Training Accuracy : 0.9599999785423279 
 Validation Accuracy : 0.8999999761581421 
 Training error : -31.791051864624023 
 Validation error : -31.219831466674805
---------------------------------
---------------------------------